[gd_scene format=3 uid="uid://crjcixt17r8b2"]

[ext_resource type="PackedScene" uid="uid://b3w65ugrkoyx4" path="res://Assets/Dungeons/Floor/Large/floor_tile_large.gltf" id="1_7hbvu"]
[ext_resource type="PackedScene" uid="uid://devkrtutcqnyx" path="res://Assets/Scenes/Ranger.tscn" id="1_fmli0"]
[ext_resource type="Script" uid="uid://bcn8m5aubrcpb" path="res://Game/GameStart.gd" id="1_khsc5"]
[ext_resource type="PackedScene" uid="uid://0fn6al4q3iav" path="res://Assets/Dungeons/Wall/Corner/wall_corner.gltf" id="2_bwt3i"]
[ext_resource type="PackedScene" uid="uid://bjfrjb5gr6a3k" path="res://Assets/Dungeons/Wall/wall_arched.gltf" id="3_e64xq"]
[ext_resource type="Script" uid="uid://cn1ymbl8wokfn" path="res://Game/GameStart/CharacterSelection.gd" id="3_khsc5"]
[ext_resource type="PackedScene" uid="uid://lmccymxaj0hd" path="res://Assets/Scenes/Barbarian.tscn" id="3_mfd5o"]
[ext_resource type="PackedScene" uid="uid://tmyp1hgkyjfh" path="res://Assets/Scenes/Engineer.tscn" id="4_dwykc"]
[ext_resource type="PackedScene" uid="uid://l4ocv1r3b2jl" path="res://Game/DungeonEnvironment.tscn" id="4_mfh1e"]
[ext_resource type="PackedScene" uid="uid://b8yjt6ifs5miv" path="res://Assets/Scenes/Knight.tscn" id="4_r85o0"]
[ext_resource type="PackedScene" uid="uid://nspubd405fcp" path="res://Assets/Scenes/Rogue.tscn" id="4_v7141"]
[ext_resource type="PackedScene" uid="uid://belo0gsitrwsq" path="res://Assets/Scenes/Cleric.tscn" id="4_w3npw"]
[ext_resource type="PackedScene" uid="uid://klr1d6x5mt0l" path="res://Assets/Dungeons/Wall/wall_cracked.gltf" id="5_ccr7y"]
[ext_resource type="PackedScene" uid="uid://chh33810xheeu" path="res://Assets/Scenes/Mage.tscn" id="5_r85o0"]
[ext_resource type="PackedScene" uid="uid://y38wo3hdhqtq" path="res://Assets/Dungeons/Wall/wall_shelves.gltf" id="6_ypfxp"]
[ext_resource type="PackedScene" uid="uid://7em3lt4lnfwr" path="res://Assets/Dungeons/Wall/wall.gltf" id="7_fmli0"]
[ext_resource type="PackedScene" uid="uid://cl36lcn4lo2eq" path="res://Assets/Scenes/Torch_Mounted.tscn" id="8_mfh1e"]
[ext_resource type="Script" uid="uid://dexpl21rteomv" path="res://Game/Roof.gd" id="8_ypfxp"]
[ext_resource type="PackedScene" uid="uid://kwbu30ltyyru" path="res://Assets/Dungeons/Floor/Large/floor_dirt_large.gltf" id="9_fmli0"]
[ext_resource type="Texture2D" uid="uid://dstsbh4f6k4j5" path="res://Gui/Assets/kenney/cursor-pack/door_exit.png" id="19_ra1xl"]
[ext_resource type="Script" uid="uid://b0twnfs43umv7" path="res://Game/GameStart/ExitButton.gd" id="20_g4cbf"]
[ext_resource type="AudioStream" uid="uid://c6v7ff6x8p5pt" path="res://Audio/RpgTitle1/RPG_Title_1.ogg" id="21_v7141"]
[ext_resource type="Script" uid="uid://k0nqdo8abkmv" path="res://Game/GameStart/CharacterDescription.gd" id="22_oaxys"]
[ext_resource type="Texture2D" uid="uid://ckgd4l0t7srqr" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_NW.png" id="22_ryb6l"]
[ext_resource type="Texture2D" uid="uid://ccnqmwmalslbh" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_N.png" id="23_oaxys"]
[ext_resource type="Texture2D" uid="uid://8nho6rc3y7h0" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_NE.png" id="24_r00ar"]
[ext_resource type="Texture2D" uid="uid://byxfedvd3rio8" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_W.png" id="25_tfnpi"]
[ext_resource type="Texture2D" uid="uid://dtw1cmhurrgp1" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_E.png" id="26_2yfej"]
[ext_resource type="Texture2D" uid="uid://bj22r3dqrlgrh" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_SW.png" id="27_qpj4n"]
[ext_resource type="Texture2D" uid="uid://f4bn5pgi4ls3" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_S.png" id="28_g3ndm"]
[ext_resource type="Texture2D" uid="uid://coc4mm1g1nlkp" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_SE.png" id="29_hef1t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b02ke"]
height = 2.4
radius = 0.8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drch7"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)

[node name="GameStart" type="Node" unique_id=1194037428]
script = ExtResource("1_khsc5")

[node name="Node3D" type="Node3D" parent="." unique_id=1576004130]

[node name="Characters" type="Node3D" parent="Node3D" unique_id=675361834]

[node name="Node3D" type="Node3D" parent="Node3D/Characters" unique_id=1164197709]
transform = Transform3D(0.49999994, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, 0.49999994, 0, 0, 0)

[node name="Barbarian" parent="Node3D/Characters/Node3D" unique_id=496203564 instance=ExtResource("3_mfd5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_anim = "Melee_2H_Attack_Slice"
_description = "Le Barbare
Équipé d’une hache à deux mains, il possède une forte vitalité. Il a une attaque solide, ses critiques sont dévastateurs mais sa défense est moyenne.
[ul]
Hache à deux mains : 2 + niveau (+1 sur critique)
Défense : 1 + niveau
PV : 8 + niveau × 1.5
Difficulté : Moyenne
Berserker : Donne +1 en attaque, mais inflige -1 en défense pour les 8 + (niveau × 2) prochains coups. Se recharge en 120 secondes.
[/ul]  "

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D/Barbarian" unique_id=672690255]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D/Barbarian/Area3D" unique_id=54835880]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D7" type="Node3D" parent="Node3D/Characters" unique_id=688181003]
transform = Transform3D(0.7660444, 0, 0.6427875, 0, 1, 0, -0.6427875, 0, 0.7660444, 0, 0, 0)

[node name="Cleric" parent="Node3D/Characters/Node3D7" unique_id=1597451643 instance=ExtResource("4_w3npw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_description = "La Cléresse
[color=red]Pas encore disponible[/color]"
enable = false

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D7/Cleric" unique_id=744463791]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D7/Cleric/Area3D" unique_id=625969767]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D2" type="Node3D" parent="Node3D/Characters" unique_id=445603615]
transform = Transform3D(0.93969256, 0, 0.3420201, 0, 1, 0, -0.3420201, 0, 0.93969256, 0, 0, 0)

[node name="Engineer" parent="Node3D/Characters/Node3D2" unique_id=1703605445 instance=ExtResource("4_dwykc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_description = "L’Ingénieur [color=red]Disponible mais inachevé[/color] 
Armé de sa  clef à molette,  il est capable de créer une  tourelle automatique pour combattre à sa place. 
[ul]
Clef à molette :  1 + niveau / 2,  Tourelle : niveau + 1 automatique.
Défense :  1 + niveau
PV :  5 + niveau
Difficulté :  Difficile
Invocation : Invoque une tourelle automatique  tirant sur tous ceux qui sont hostiles et qui entrent dans sa  ligne de vue.  Se recharge en 120 secondes. 
[/ul]"

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D2/Engineer" unique_id=756693837]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D2/Engineer/Area3D" unique_id=820840520]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D4" type="Node3D" parent="Node3D/Characters" unique_id=1268133987]

[node name="Knight" parent="Node3D/Characters/Node3D4" unique_id=432149207 instance=ExtResource("4_r85o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_description = "Le Chevalier
Équipé d'une épée et d'une solide armure, il as une attaque solide et une défense solide. Il possède un sort lui permettant d'augmenter sa défense au détriment de son attaque.
[ul]
Epée : 2 + niveau
Défense : 2 + niveau
PV : 6 + niveau
Difficulté : Facile
Posture Defensive : Donne +1 en défense, mais inflige -1 en attaque pour les 8 + (niveau × 2) coups encaissés. Se recharge en 120 secondes.
[/ul]"

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D4/Knight" unique_id=1499626837]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D4/Knight/Area3D" unique_id=1656790130]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D3" type="Node3D" parent="Node3D/Characters" unique_id=1282010697]
transform = Transform3D(0.93969256, 0, -0.3420201, 0, 1, 0, 0.3420201, 0, 0.93969256, 0, 0, 0)

[node name="Mage" parent="Node3D/Characters/Node3D3" unique_id=1229200088 instance=ExtResource("5_r85o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_anim = "Ranged_Magic_Spellcasting_Long"
_description = "La Sorcière
Armée de sa magie, elle possède une grande force d’attaque et de contrôle. À distance, elle attaque avec des projectiles magiques, mais se contente de taper avec son bâton au corps à corps.
[ul]
Projectile Magique à distance : niveau + 1 (dont une automatique), Bâton au corps à corps : 1 + niveau / 2
Défense : 1 + niveau / 2
PV : 4 + niveau
Difficulté : Difficile
Boule de feu : Dégâts niveau × 2 + 2 automatiques, se recharge en 180 secondes.
Entrave : Immobilise un ennemi pendant 15 secondes, se recharge en 60 secondes.
[/ul]"

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D3/Mage" unique_id=1650824414]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D3/Mage/Area3D" unique_id=1807745801]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D6" type="Node3D" parent="Node3D/Characters" unique_id=633433352]
transform = Transform3D(0.76604444, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, 0.76604444, 0, 0, 0)

[node name="Ranger" parent="Node3D/Characters/Node3D6" unique_id=1073651002 instance=ExtResource("1_fmli0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_anim = "Ranged_Bow_Draw"
_description = "Le Ranger
Équipé d’une dague et d’un arc, il est capable d’attaquer à distance et au corps à corps. Son arc est redoutable, mais il est très fragile au corps à corps.
[ul]
Arc : 2 + niveau (dont une automatique), Dague : 1 + niveau / 2
Défense : 2 + niveau / 2
PV : 5 + niveau
Difficulté : Moyenne
[/ul] "

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D6/Ranger" unique_id=1113056427]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D6/Ranger/Area3D" unique_id=1558895622]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Node3D5" type="Node3D" parent="Node3D/Characters" unique_id=980995739]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, 0, 0, 0)

[node name="Rogue" parent="Node3D/Characters/Node3D5" unique_id=1982882119 instance=ExtResource("4_v7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_khsc5")
_anim = "Melee_Dualwield_Attack_Chop"
_description = "La Voleuse
Équipée d’une dague dans chaque main, elle inflige deux attaques à chaque frappe. De plus, si elle est hors de la vision de son adversaire, elle inflige des dégâts supplémentaires. Elle possède également un sort lui permettant de disparaître pour un court instant.
[ul]
Main droite : 1 + niveau (+1 automatique dans le dos), main gauche : 2
Défense : 2 + niveau / 2
PV : 5 + niveau
Difficulté : Moyenne
Disparaître : projette un nuage de fumée pour disparaître pendant 5 secondes, se recharge en 120 secondes.
[/ul]"

[node name="Area3D" type="Area3D" parent="Node3D/Characters/Node3D5/Rogue" unique_id=1933930093]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Characters/Node3D5/Rogue/Area3D" unique_id=483957959]
transform = Transform3D(1.0000031, 0, 4.917383e-07, 0, 1, 0, -4.917383e-07, 0, 1.0000031, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_b02ke")

[node name="Floors" type="Node3D" parent="Node3D" unique_id=743103960]

[node name="floor_tile_large2" parent="Node3D/Floors" unique_id=1987533528 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_tile_large3" parent="Node3D/Floors" unique_id=1749067503 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_tile_large4" parent="Node3D/Floors" unique_id=276511027 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="floor_tile_large5" parent="Node3D/Floors" unique_id=1684141537 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="floor_tile_large6" parent="Node3D/Floors" unique_id=782351240 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="floor_tile_large7" parent="Node3D/Floors" unique_id=407636585 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="floor_tile_large8" parent="Node3D/Floors" unique_id=1816953082 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="floor_tile_large9" parent="Node3D/Floors" unique_id=1962068476 instance=ExtResource("1_7hbvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Walls" type="Node3D" parent="Node3D" unique_id=1216804352]

[node name="wall_corner2" parent="Node3D/Walls" unique_id=17662683 instance=ExtResource("2_bwt3i")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, -8, 0, -8)

[node name="wall_corner3" parent="Node3D/Walls" unique_id=394027484 instance=ExtResource("2_bwt3i")]
transform = Transform3D(1, 0, -5.563627e-08, 0, 1, 0, 5.563627e-08, 0, 1, 8, 0, -8)

[node name="wall_cracked2" parent="Node3D/Walls" unique_id=697784206 instance=ExtResource("5_ccr7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -4)

[node name="wall_shelves2" parent="Node3D/Walls" unique_id=1433735441 instance=ExtResource("6_ypfxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="wall2" parent="Node3D/Walls" unique_id=1452889366 instance=ExtResource("7_fmli0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="wall3" parent="Node3D/Walls" unique_id=361660308 instance=ExtResource("7_fmli0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -4)

[node name="wall4" parent="Node3D/Walls" unique_id=14473983 instance=ExtResource("7_fmli0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 0)

[node name="wall5" parent="Node3D/Walls" unique_id=1434022453 instance=ExtResource("7_fmli0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 0)

[node name="wall_arched2" parent="Node3D/Walls" unique_id=627598600 instance=ExtResource("3_e64xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Torched" type="Node3D" parent="Node3D" unique_id=1998714448]

[node name="torch_mounted" parent="Node3D/Torched" unique_id=1245216849 instance=ExtResource("8_mfh1e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -4)

[node name="torch_mounted2" parent="Node3D/Torched" unique_id=1403020142 instance=ExtResource("8_mfh1e")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, -4)

[node name="torch_mounted3" parent="Node3D/Torched" unique_id=1260046631 instance=ExtResource("8_mfh1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Roof" type="Node3D" parent="Node3D" unique_id=1765718618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("8_ypfxp")

[node name="floor_dirt_large2" parent="Node3D/Roof" unique_id=1977319220 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 2, 0, -2)

[node name="floor_dirt_large3" parent="Node3D/Roof" unique_id=1178082301 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 6, 0, -2)

[node name="floor_dirt_large4" parent="Node3D/Roof" unique_id=828575536 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -6, 0, -2)

[node name="floor_dirt_large5" parent="Node3D/Roof" unique_id=503583287 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -2, 0, -2)

[node name="floor_dirt_large6" parent="Node3D/Roof" unique_id=1440697498 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 2, 0, -6)

[node name="floor_dirt_large7" parent="Node3D/Roof" unique_id=1631169513 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 6, 0, -6)

[node name="floor_dirt_large8" parent="Node3D/Roof" unique_id=388054377 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -6, 0, -6)

[node name="floor_dirt_large9" parent="Node3D/Roof" unique_id=114171761 instance=ExtResource("9_fmli0")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -2, 0, -6)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1777243198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D" unique_id=1062170810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
light_color = Color(1, 0.53333336, 0.13333334, 1)
light_energy = 2.0
light_size = 0.5
light_specular = 0.0
shadow_enabled = true
shadow_blur = 0.5
shadow_caster_mask = 4294967293
omni_range = 8.0

[node name="WorldEnvironment" parent="." unique_id=485933020 instance=ExtResource("4_mfh1e")]

[node name="GameStartGui" type="MarginContainer" parent="." unique_id=1748543078]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Control" type="Control" parent="GameStartGui" unique_id=2144820890]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="GameStartGui/Control" unique_id=1970367014]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.5
offset_right = 128.5
offset_bottom = 34.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7490196, 0.56078434, 0.3647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 42
text = "Écho des Profondeurs Oubliées"
horizontal_alignment = 1

[node name="PlayerChoose" type="Label" parent="GameStartGui/Control" unique_id=913242858]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -556.0
offset_top = -23.0
offset_right = 556.0
grow_horizontal = 2
grow_vertical = 0
text = "Choisissez votre Personnage"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="GameStartGui/Control" unique_id=1690805234]
layout_mode = 1
offset_right = 101.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
text = "Quitter"
icon = ExtResource("19_ra1xl")
flat = true
script = ExtResource("20_g4cbf")

[node name="Description" type="GridContainer" parent="GameStartGui/Control" unique_id=41949533]
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("22_oaxys")

[node name="NW" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=1174927989]
layout_mode = 2
texture = ExtResource("22_ryb6l")

[node name="N" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=947124578]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("23_oaxys")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=1913125308]
layout_mode = 2
texture = ExtResource("24_r00ar")

[node name="W" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=1289711108]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("25_tfnpi")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="GameStartGui/Control/Description" unique_id=2034664802]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drch7")

[node name="MarginContainer" type="MarginContainer" parent="GameStartGui/Control/Description/PanelContainer" unique_id=2068182230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GameStartGui/Control/Description/PanelContainer/MarginContainer" unique_id=421745373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
text = "Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
"

[node name="E" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=311224408]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("26_2yfej")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=348211843]
layout_mode = 2
texture = ExtResource("27_qpj4n")

[node name="S" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=1927077159]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("28_g3ndm")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="GameStartGui/Control/Description" unique_id=1087990470]
layout_mode = 2
texture = ExtResource("29_hef1t")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1730294210]
stream = ExtResource("21_v7141")
autoplay = true
bus = &"Background"
parameters/looping = true

[connection signal="select" from="Node3D/Characters/Node3D/Barbarian" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D7/Cleric" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D2/Engineer" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D4/Knight" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D3/Mage" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D6/Ranger" to="." method="_on_character_select"]
[connection signal="select" from="Node3D/Characters/Node3D5/Rogue" to="." method="_on_character_select"]
[connection signal="pressed" from="GameStartGui/Control/Exit" to="GameStartGui/Control/Exit" method="_on_pressed"]
