[gd_scene format=3 uid="uid://dpbieqlycbivt"]

[ext_resource type="Script" uid="uid://c1q648y44m6n5" path="res://Gui/Gui.gd" id="1_i3re6"]
[ext_resource type="Script" uid="uid://d2auu0tiunlbj" path="res://Gui/CenterCursor.gd" id="2_60sjt"]
[ext_resource type="Texture2D" uid="uid://brsj54noj8ouj" path="res://Gui/Assets/kenney/cursor-pack/line_cross.png" id="3_i3re6"]
[ext_resource type="Texture2D" uid="uid://tem7p5u78uq0" path="res://Gui/Assets/kenney/cursor-pack/tool_sword_a.png" id="4_60sjt"]
[ext_resource type="Texture2D" uid="uid://bttyvn7xoe6wl" path="res://Gui/Assets/kenney/cursor-pack/hand_open.png" id="5_wbke4"]
[ext_resource type="Texture2D" uid="uid://va0lo41y8273" path="res://Gui/Assets/kenney/cursor-pack/zoom.png" id="6_7xgee"]
[ext_resource type="Texture2D" uid="uid://5u5b1flxfb1r" path="res://Gui/Assets/kenney/cursor-pack/disabled.png" id="7_c4ovl"]
[ext_resource type="Texture2D" uid="uid://dibbdg2gw22sw" path="res://Gui/Assets/kenney/cursor-pack/message_round.png" id="8_8pck7"]
[ext_resource type="Script" uid="uid://fc4p1gee0wmr" path="res://Gui/StatGui.gd" id="8_irpma"]
[ext_resource type="Script" uid="uid://t5ana3e5k724" path="res://Gui/GameOverGui.gd" id="9_3yfkq"]
[ext_resource type="Script" uid="uid://co00yowhdp11c" path="res://Gui/BagGui.gd" id="10_ji1eb"]
[ext_resource type="Texture2D" uid="uid://ckgd4l0t7srqr" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_NW.png" id="11_883rq"]
[ext_resource type="Texture2D" uid="uid://ccnqmwmalslbh" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_N.png" id="12_m2wub"]
[ext_resource type="Texture2D" uid="uid://8nho6rc3y7h0" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_NE.png" id="13_irpma"]
[ext_resource type="Texture2D" uid="uid://byxfedvd3rio8" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_W.png" id="14_3yfkq"]
[ext_resource type="Texture2D" uid="uid://dtw1cmhurrgp1" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_E.png" id="15_ji1eb"]
[ext_resource type="Texture2D" uid="uid://bj22r3dqrlgrh" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_SW.png" id="16_8pck7"]
[ext_resource type="Texture2D" uid="uid://f4bn5pgi4ls3" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_S.png" id="17_el8jn"]
[ext_resource type="Texture2D" uid="uid://coc4mm1g1nlkp" path="res://Gui/Assets/kenney/ui-adventure/panel_brown_SE.png" id="18_w65rx"]
[ext_resource type="Script" uid="uid://c56odaje3xl6x" path="res://Gui/LootGui.gd" id="19_s1663"]
[ext_resource type="AudioStream" uid="uid://rc5hdthh3pa2" path="res://Audio/KenneyRpgAudio/handleCoins2.ogg" id="20_cq4r1"]
[ext_resource type="Texture2D" uid="uid://dhtjf317oy7br" path="res://Gui/Assets/kenney/cursor-pack/tracking_horizontal_down.png" id="21_c4ovl"]
[ext_resource type="Texture2D" uid="uid://dstsbh4f6k4j5" path="res://Gui/Assets/kenney/cursor-pack/door_exit.png" id="21_f4re5"]
[ext_resource type="Script" uid="uid://85rjankja22n" path="res://Gui/AubergeExit.gd" id="21_ji1eb"]
[ext_resource type="Texture2D" uid="uid://bxmq2jm6psefk" path="res://Gui/Assets/kenney/cursor-pack/resize_d_cross_diagonal.png" id="21_wbke4"]
[ext_resource type="Texture2D" uid="uid://dno5jamv0r03y" path="res://Gui/Assets/kenney/cursor-pack/door_disabled.png" id="22_3yfkq"]
[ext_resource type="Script" uid="uid://b5u38rsuiglhp" path="res://Gui/MenuGui.gd" id="22_mnphl"]
[ext_resource type="Script" uid="uid://cstky8dpig813" path="res://Gui/DialogGui.gd" id="23_2m3pn"]
[ext_resource type="Texture2D" uid="uid://d136lgd35s1xx" path="res://Gui/Assets/kenney/cursor-pack/mark_question.png" id="23_883rq"]
[ext_resource type="Script" uid="uid://o6q2ok64i8cs" path="res://Gui/OptionsGui.gd" id="24_7xgee"]
[ext_resource type="Script" uid="uid://bc4y4enkrwodc" path="res://Gui/ConsoleLog.gd" id="24_xkmul"]
[ext_resource type="Script" uid="uid://bcc2j6w4n4yqq" path="res://Gui/Transition.gd" id="25_60sjt"]
[ext_resource type="Texture2D" uid="uid://boyc38jk2iy35" path="res://Gui/Assets/kenney/cursor-pack/tool_pickaxe.png" id="26_f4re5"]
[ext_resource type="Script" uid="uid://b57hjgf2uu7ly" path="res://Gui/Introduction.gd" id="26_m2wub"]
[ext_resource type="Texture2D" uid="uid://coqbc50srmggs" path="res://Gui/Assets/kenney/cursor-pack/drawing_brush.png" id="29_cq4r1"]
[ext_resource type="Texture2D" uid="uid://bqddr45xk6adm" path="res://Gui/Assets/kenney/cursor-pack/target_round_b.png" id="30_xkmul"]
[ext_resource type="Script" uid="uid://c88iufjhxl8bb" path="res://Gui/KeyButton.gd" id="31_tamh2"]
[ext_resource type="Script" uid="uid://c47eb21su127s" path="res://Gui/DungeonExit.gd" id="34_f4re5"]
[ext_resource type="Texture2D" uid="uid://ctgwsk6s31p4p" path="res://Gui/Assets/kenney/cursor-pack/door_enter.png" id="34_w65rx"]
[ext_resource type="Script" uid="uid://cbpdlo58gok7v" path="res://Gui/SpellButton.gd" id="37_f4re5"]
[ext_resource type="Script" uid="uid://delfuyty1a63m" path="res://Gui/QuestDone.gd" id="38_5npq8"]
[ext_resource type="AudioStream" uid="uid://ddoswq0aa6a1s" path="res://Audio/NewThingGet/newthingget.ogg" id="38_86xcp"]
[ext_resource type="Script" uid="uid://ihft5lnbnu2i" path="res://Gui/LvlUp.gd" id="40_6qw7v"]
[ext_resource type="Script" uid="uid://dt6wofx8ub18t" path="res://Gui/Popup.gd" id="41_tfp3c"]
[ext_resource type="Script" uid="uid://baohqgm68smai" path="res://Gui/ObjectifQuestDone.gd" id="42_mnphl"]
[ext_resource type="AudioStream" uid="uid://bwv1bxhlk2lsg" path="res://Audio/win-sound-1/win sound 1.wav" id="43_2m3pn"]
[ext_resource type="Script" uid="uid://cxe0hpd6pnr8q" path="res://Gui/Dialog.gd" id="47_xkmul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rxp0"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fucts"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pck7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5koau"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u21oi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pnra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4ar5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_owfy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m586l"]
bg_color = Color(1, 0.94509804, 0.8235294, 1)

[sub_resource type="Animation" id="Animation_s2c3b"]
resource_name = "Hide"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_jpmve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mya5i"]
_data = {
&"Hide": SubResource("Animation_s2c3b"),
&"RESET": SubResource("Animation_jpmve")
}

[sub_resource type="Animation" id="Animation_i3re6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_60sjt"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wbke4"]
resource_name = "fade_out"
markers = [{
"color": Color(0, 0, 0, 1),
"name": &"new_marker",
"time": 0.02
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xgee"]
_data = {
&"RESET": SubResource("Animation_i3re6"),
&"fade_in": SubResource("Animation_60sjt"),
&"fade_out": SubResource("Animation_wbke4")
}

[sub_resource type="InputEventAction" id="InputEventAction_tamh2"]
action = &"spell_1"

[sub_resource type="Shortcut" id="Shortcut_w65rx"]
events = [SubResource("InputEventAction_tamh2")]

[sub_resource type="InputEventAction" id="InputEventAction_mnphl"]
action = &"spell_2"

[sub_resource type="Shortcut" id="Shortcut_86xcp"]
events = [SubResource("InputEventAction_mnphl")]

[sub_resource type="InputEventAction" id="InputEventAction_2m3pn"]
action = &"spell_3"

[sub_resource type="Shortcut" id="Shortcut_5npq8"]
events = [SubResource("InputEventAction_2m3pn")]

[sub_resource type="InputEventAction" id="InputEventAction_xkmul"]
action = &"spell_4"

[sub_resource type="Shortcut" id="Shortcut_6qw7v"]
events = [SubResource("InputEventAction_xkmul")]

[sub_resource type="Animation" id="Animation_f4re5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_86xcp"]
resource_name = "quest_done"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5npq8"]
_data = {
&"RESET": SubResource("Animation_f4re5"),
&"quest_done": SubResource("Animation_86xcp")
}

[node name="Gui" type="Control" unique_id=679884730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i3re6")

[node name="CenterCursor" type="Control" parent="." unique_id=1488707363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_60sjt")

[node name="Cross" type="TextureRect" parent="CenterCursor" unique_id=1777142092]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_i3re6")

[node name="Sword" type="TextureRect" parent="CenterCursor" unique_id=1981404509]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_60sjt")

[node name="Hand" type="TextureRect" parent="CenterCursor" unique_id=650575421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wbke4")

[node name="Manifier" type="TextureRect" parent="CenterCursor" unique_id=573061436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_7xgee")

[node name="Disabled" type="TextureRect" parent="CenterCursor" unique_id=676310297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_c4ovl")

[node name="Speak" type="TextureRect" parent="CenterCursor" unique_id=1757925956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_8pck7")

[node name="Stat" type="Control" parent="." unique_id=312672475]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("8_irpma")

[node name="MarginContainer" type="MarginContainer" parent="Stat" unique_id=1990197417]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="Stat/MarginContainer" unique_id=1617087483]
layout_mode = 2

[node name="Bag" type="GridContainer" parent="." unique_id=1113810662]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -238.0
offset_top = -200.0
offset_right = -10.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("10_ji1eb")

[node name="NW" type="TextureRect" parent="Bag" unique_id=51255029]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="Bag" unique_id=863925097]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="Bag" unique_id=907156634]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="Bag" unique_id=395839548]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Bag" unique_id=1562528043]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rxp0")

[node name="MarginContainer" type="MarginContainer" parent="Bag/PanelContainer" unique_id=1512514757]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Bag/PanelContainer/MarginContainer" unique_id=1986974646]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Container" type="HFlowContainer" parent="Bag/PanelContainer/MarginContainer/VBoxContainer" unique_id=1264443709]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="CloseButton" type="Button" parent="Bag/PanelContainer/MarginContainer/VBoxContainer" unique_id=860069637]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="Bag" unique_id=94430058]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="Bag" unique_id=1373041934]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="Bag" unique_id=1841597024]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="Bag" unique_id=2051334909]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="Loot" type="GridContainer" parent="." unique_id=1947795742]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -100.0
offset_right = 114.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("19_s1663")

[node name="NW" type="TextureRect" parent="Loot" unique_id=443821377]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="Loot" unique_id=40378259]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="Loot" unique_id=72130800]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="Loot" unique_id=1044866974]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Loot" unique_id=1274204140]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fucts")

[node name="MarginContainer" type="MarginContainer" parent="Loot/PanelContainer" unique_id=1582703679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Loot/PanelContainer/MarginContainer" unique_id=567194564]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Container" type="HFlowContainer" parent="Loot/PanelContainer/MarginContainer/VBoxContainer" unique_id=565794753]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="CloseButton" type="Button" parent="Loot/PanelContainer/MarginContainer/VBoxContainer" unique_id=1525041788]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="Loot" unique_id=1356311920]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="Loot" unique_id=2091342781]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="Loot" unique_id=371852761]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="Loot" unique_id=1232061855]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="AudioOpen" type="AudioStreamPlayer" parent="Loot" unique_id=500088659]
stream = ExtResource("20_cq4r1")
bus = &"Effet"

[node name="Menu" type="MenuButton" parent="." unique_id=436163507]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 63.0
offset_bottom = 41.0
mouse_default_cursor_shape = 2
text = "Menu"
item_count = 5
popup/item_0/text = "Sauvegarder"
popup/item_0/icon = ExtResource("21_c4ovl")
popup/item_0/id = 1
popup/item_1/text = "Quête"
popup/item_1/icon = ExtResource("26_f4re5")
popup/item_1/id = 4
popup/item_2/text = "Aide"
popup/item_2/icon = ExtResource("23_883rq")
popup/item_2/id = 3
popup/item_3/text = "Option"
popup/item_3/icon = ExtResource("21_wbke4")
popup/item_3/id = 2
popup/item_4/text = "Quitter"
popup/item_4/icon = ExtResource("21_f4re5")
popup/item_4/id = 0
script = ExtResource("22_mnphl")

[node name="Introduction" type="GridContainer" parent="." unique_id=415794769]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("26_m2wub")

[node name="NW" type="TextureRect" parent="Introduction" unique_id=697210235]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="Introduction" unique_id=1977706419]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="Introduction" unique_id=1751618215]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="Introduction" unique_id=1837788968]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Introduction" unique_id=1802058934]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rxp0")

[node name="MarginContainer" type="MarginContainer" parent="Introduction/PanelContainer" unique_id=786201156]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Introduction/PanelContainer/MarginContainer" unique_id=38400204]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Introduction/PanelContainer/MarginContainer/VBoxContainer" unique_id=661859485]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Écho des Profondeurs Oubliées"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Introduction/PanelContainer/MarginContainer/VBoxContainer" unique_id=1738273311]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/tab_separation = 32
theme_override_styles/panel = SubResource("StyleBoxEmpty_8pck7")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_5koau")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_u21oi")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_2pnra")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_l4ar5")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_owfy6")
tab_alignment = 1
current_tab = 0
tab_0/title = "Quête en Cours"
tab_0/icon = ExtResource("26_f4re5")
tab_1/icon = ExtResource("23_883rq")

[node name="Quete" type="RichTextLabel" parent="Introduction/PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1328228138]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
metadata/_tab_index = 0
metadata/_tab_name = "Quête en Cours"

[node name="Aide" type="RichTextLabel" parent="Introduction/PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1096971895]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Ceci est une version [color=red]alpha[/color] pour tester et montrer le concept. 

[u]Contrôle par défaut :[/u]
[ul]
Se déplacer avec ZQSD, Orienter la vue avec la souris
Action avec le clic gauche (Attaquer/Ramasser/Actionner)
Échap : Ouvrir/Fermer l’interface avec (Invantaire/Menu/Options/Quitter/Sauvegarder)
1/2/3/4 : Lancer un sort
J : Ouvrir la quête en cour
I : Ouvrir l'inventaire
Un objet dans le Sac :
[ul]
Clic droit depuis votre sac pour l'utiliser (Potion par exemple)
Clic gauche pour voir la description de l'objet
Clic gauche et déplacer sur l’interaction pour combiner (clef sur serrure par exemple)
[/ul]
[/ul]

Ce jeu est développé en open source. "
metadata/_tab_index = 1

[node name="CloseButton" type="Button" parent="Introduction/PanelContainer/MarginContainer/VBoxContainer" unique_id=1618956886]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="Introduction" unique_id=1667435885]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="Introduction" unique_id=371867158]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="Introduction" unique_id=413676214]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="Introduction" unique_id=1560275318]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="Options" type="GridContainer" parent="." unique_id=139407599]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -250.0
offset_right = 350.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("24_7xgee")

[node name="NW" type="TextureRect" parent="Options" unique_id=1184850325]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="Options" unique_id=382315284]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="Options" unique_id=613438406]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="Options" unique_id=1838260426]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelC" type="PanelContainer" parent="Options" unique_id=857109422]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rxp0")

[node name="MarginC" type="MarginContainer" parent="Options/PanelC" unique_id=326523103]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxC" type="VBoxContainer" parent="Options/PanelC/MarginC" unique_id=936644291]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Options/PanelC/MarginC/VBoxC" unique_id=759920468]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Options"
horizontal_alignment = 1

[node name="TabC" type="TabContainer" parent="Options/PanelC/MarginC/VBoxC" unique_id=14768021]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/tab_separation = 32
theme_override_styles/panel = SubResource("StyleBoxEmpty_8pck7")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_5koau")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_u21oi")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_2pnra")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_l4ar5")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_owfy6")
tab_alignment = 1
current_tab = 1
tab_0/title = "Affichage et Son"
tab_0/icon = ExtResource("29_cq4r1")
tab_1/icon = ExtResource("30_xkmul")

[node name="Affichage" type="GridContainer" parent="Options/PanelC/MarginC/VBoxC/TabC" unique_id=861830191]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
columns = 2
metadata/_tab_index = 0
metadata/_tab_name = "Affichage et Son"

[node name="FullScreenL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=977665002]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Plein écran"

[node name="FullScreenB" type="CheckButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=906075981]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2

[node name="FovL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1470357246]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Champ de vision (75°)"

[node name="FovHSlider" type="HSlider" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=95305856]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = 40.0
max_value = 120.0
value = 75.0
scrollable = false

[node name="VSyncL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1087222573]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Synchronisation Verticale"

[node name="VSyncM" type="MenuButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1242041588]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Activé"
alignment = 0
item_count = 3
popup/item_0/text = "Activé"
popup/item_0/id = 0
popup/item_1/text = "Adaptatif"
popup/item_1/id = 1
popup/item_2/text = "Désactivé"
popup/item_2/id = 2

[node name="ScaleL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1931491397]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Mise à l'échelle (1.00)"

[node name="ScaleHSlider" type="HSlider" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=552603733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = 0.1
max_value = 1.0
step = 0.01
value = 1.0
scrollable = false

[node name="ScaleModeL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1113777528]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Méthode d'échelle"

[node name="ScaleModeB" type="MenuButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=230296202]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Linéaire"
alignment = 0
item_count = 6
popup/item_0/text = "Bilinéaire"
popup/item_0/id = 0
popup/item_1/text = "FSR"
popup/item_1/id = 1
popup/item_2/text = "FSR2"
popup/item_2/id = 2
popup/item_3/text = "MetalFx"
popup/item_3/id = 3
popup/item_4/text = "MetalFx Temporel"
popup/item_4/id = 4
popup/item_5/text = "Entière (Nearest)"
popup/item_5/id = 5

[node name="SSAOL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=349759801]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ombre SSAO"

[node name="SSAOB" type="CheckButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=760477011]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
button_pressed = true

[node name="MusicL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1880611917]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Volume Musique"

[node name="MusicHSlider" type="HSlider" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=590078215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = -72.0
max_value = 0.0
value = -24.0
scrollable = false

[node name="SonL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=27651723]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Volume Son"

[node name="SonHSlider" type="HSlider" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1224053541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = -72.0
max_value = 0.0
scrollable = false

[node name="DamageL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1001115929]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Affichage dégats"

[node name="DamageM" type="MenuButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Affichage" unique_id=1755933315]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Flottant"
alignment = 0
item_count = 3
popup/item_0/text = "Flottant"
popup/item_0/id = 0
popup/item_1/text = "Console"
popup/item_1/id = 1
popup/item_2/text = "Les Deux"
popup/item_2/id = 2

[node name="Controle" type="VBoxContainer" parent="Options/PanelC/MarginC/VBoxC/TabC" unique_id=1805601947]
layout_mode = 2
metadata/_tab_index = 1

[node name="Touches" type="GridContainer" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle" unique_id=1764653607]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
columns = 4

[node name="AvancerL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1353973105]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Avancer"

[node name="AvancerB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1095198074]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "move_front"

[node name="ReculerL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1356445070]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Reculer"

[node name="ReculerB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=22579727]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "move_back"

[node name="PasGaucheL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=495835688]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pas à Gauche"

[node name="PasGaucheB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=650313060]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "move_left"

[node name="PasDroiteL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1645789785]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pas à Droite"

[node name="PasDroiteB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=445400501]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "move_right"

[node name="SpellL1" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1438652059]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sort 1"

[node name="SpellB1" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1777644836]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "spell_1"

[node name="SpellL2" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1143329882]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sort 2"

[node name="SpellB2" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1861936883]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "spell_2"

[node name="SpellL3" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1112731493]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sort 3"

[node name="SpellB3" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=158535320]
layout_mode = 2
size_flags_horizontal = 3
text = "Z
"
script = ExtResource("31_tamh2")
action_name = "spell_3"

[node name="SpellL4" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1943696663]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sort 4"

[node name="SpellB4" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=100503782]
layout_mode = 2
size_flags_horizontal = 3
text = "Sort 4"
script = ExtResource("31_tamh2")
action_name = "spell_4"

[node name="SacL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=768364120]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inventaire"

[node name="SacB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=297169222]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
script = ExtResource("31_tamh2")
action_name = "open_bag"

[node name="QueteL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=477313821]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quête"

[node name="QueteB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1612976431]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
script = ExtResource("31_tamh2")
action_name = "open_quest"

[node name="MenuL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1245471139]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Menu"

[node name="MenuB" type="Button" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches" unique_id=1957155698]
layout_mode = 2
size_flags_horizontal = 3
text = "Z"
script = ExtResource("31_tamh2")
action_name = "menu"

[node name="Sensibilité" type="GridContainer" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle" unique_id=1691095378]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 15
columns = 2
metadata/_tab_index = 0
metadata/_tab_name = "Affichage et Son"

[node name="MouseSensib" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité" unique_id=577062409]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sensibilitée souris"

[node name="MouseSensibHSlider" type="HSlider" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité" unique_id=4751677]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
min_value = 0.05
max_value = 2.0
step = 0.05
value = 1.0
scrollable = false

[node name="MouseInvertYL" type="Label" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité" unique_id=1388550330]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Inversion souris Y"

[node name="MouseInvertYLB" type="CheckButton" parent="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité" unique_id=52199634]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2

[node name="CloseButton" type="Button" parent="Options/PanelC/MarginC/VBoxC" unique_id=121370059]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="Options" unique_id=1691465736]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="Options" unique_id=740020344]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="Options" unique_id=1387285435]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="Options" unique_id=252100647]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="DialogGui" type="GridContainer" parent="." unique_id=1189208125]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -260.0
offset_right = 500.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("23_2m3pn")

[node name="NW" type="TextureRect" parent="DialogGui" unique_id=1117786014]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="DialogGui" unique_id=174734544]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="DialogGui" unique_id=744489947]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="DialogGui" unique_id=1553917918]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="DialogGui" unique_id=1163594177]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m586l")

[node name="MarginContainer" type="MarginContainer" parent="DialogGui/PanelContainer" unique_id=1117722107]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogGui/PanelContainer/MarginContainer" unique_id=826935219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer" unique_id=288841190]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=772490081]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
Ceci est un test d'exemple
"

[node name="SubViewportContainer" type="SubViewportContainer" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=589396236]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/SubViewportContainer" unique_id=884384498]
handle_input_locally = false
size = Vector2i(170, 170)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/SubViewportContainer/SubViewport" unique_id=527148964]

[node name="MarginContainer" type="MarginContainer" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer" unique_id=1666077963]
layout_mode = 2
theme_override_constants/margin_top = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1449786005]
layout_mode = 2

[node name="OptionButton1" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1608557154]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Option"

[node name="OptionButton2" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1857374092]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Option"

[node name="OptionButton3" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1747482232]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Option"

[node name="OptionButton4" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1779051247]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Option"

[node name="OptionButton5" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=748938204]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Option"

[node name="NextButton" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1128545319]
visible = false
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
mouse_default_cursor_shape = 2
text = "Suite"

[node name="CloseButton" type="Button" parent="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=699872883]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="DialogGui" unique_id=1546131923]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="DialogGui" unique_id=1146358572]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="DialogGui" unique_id=207701471]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="DialogGui" unique_id=676692067]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="ConsoleLog" type="RichTextLabel" parent="." unique_id=26585873]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_right = 510.0
offset_bottom = -10.0
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
script = ExtResource("24_xkmul")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConsoleLog" unique_id=2077119084]
libraries/ = SubResource("AnimationLibrary_mya5i")

[node name="ExitAuberge" type="GridContainer" parent="." unique_id=1762395580]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -74.5
offset_right = 143.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("21_ji1eb")

[node name="NW" type="TextureRect" parent="ExitAuberge" unique_id=1237305548]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="ExitAuberge" unique_id=1141183674]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="ExitAuberge" unique_id=1584354105]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="ExitAuberge" unique_id=1005525290]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="ExitAuberge" unique_id=477715106]
propagate_maximum_size = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fucts")

[node name="MarginContainer" type="MarginContainer" parent="ExitAuberge/PanelContainer" unique_id=2123638410]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExitAuberge/PanelContainer/MarginContainer" unique_id=1748911284]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer" unique_id=1775208989]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Aller ou ?"
horizontal_alignment = 1

[node name="Dungeon01" type="Button" parent="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer" unique_id=932495963]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Mausolet"
icon = ExtResource("34_w65rx")

[node name="Dungeon02" type="Button" parent="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer" unique_id=1618128841]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Gouffre des Ombres"
icon = ExtResource("34_w65rx")

[node name="Dungeon03" type="Button" parent="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer" unique_id=1927809469]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Chambres de l'Équilibre"
icon = ExtResource("34_w65rx")

[node name="CloseButton" type="Button" parent="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer" unique_id=1231563995]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Rester"
icon = ExtResource("22_3yfkq")

[node name="E" type="TextureRect" parent="ExitAuberge" unique_id=531721656]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="ExitAuberge" unique_id=468341041]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="ExitAuberge" unique_id=75448019]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="ExitAuberge" unique_id=197564385]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="ExitDungeon" type="GridContainer" parent="." unique_id=1408221102]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -74.5
offset_right = 143.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("34_f4re5")

[node name="NW" type="TextureRect" parent="ExitDungeon" unique_id=32662880]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="ExitDungeon" unique_id=1098555813]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="ExitDungeon" unique_id=1744418738]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="ExitDungeon" unique_id=1447072424]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="ExitDungeon" unique_id=641042288]
propagate_maximum_size = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fucts")

[node name="MarginContainer" type="MarginContainer" parent="ExitDungeon/PanelContainer" unique_id=1386889154]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ExitDungeon/PanelContainer/MarginContainer" unique_id=1034500673]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer" unique_id=192767972]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Voulez vous quitter le donjon pour retourner à l'auberge ?
Une partie de votre progression pourrai être perdu. "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer" unique_id=795151106]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Auberge" type="Button" parent="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=348653783]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Partir"
icon = ExtResource("34_w65rx")

[node name="CloseButton" type="Button" parent="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1343102454]
layout_mode = 2
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Rester"
icon = ExtResource("22_3yfkq")

[node name="E" type="TextureRect" parent="ExitDungeon" unique_id=613235778]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="ExitDungeon" unique_id=699811116]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="ExitDungeon" unique_id=856954854]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="ExitDungeon" unique_id=2023106506]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="Transition" type="ColorRect" parent="." unique_id=1423279180]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("25_60sjt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=187822661]
libraries/ = SubResource("AnimationLibrary_7xgee")

[node name="Spells" type="HBoxContainer" parent="." unique_id=521908582]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -58.0
offset_right = 42.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button1" type="Button" parent="Spells" unique_id=2092480838]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 7
shortcut = SubResource("Shortcut_w65rx")
text = "1"
alignment = 0
icon_alignment = 1
script = ExtResource("37_f4re5")

[node name="Button2" type="Button" parent="Spells" unique_id=152583694]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_86xcp")
text = "2"
alignment = 0
icon_alignment = 1
script = ExtResource("37_f4re5")
spell_id = 1

[node name="Button3" type="Button" parent="Spells" unique_id=23533590]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_5npq8")
text = "3"
alignment = 0
icon_alignment = 1
script = ExtResource("37_f4re5")
spell_id = 2

[node name="Button4" type="Button" parent="Spells" unique_id=899232034]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_6qw7v")
text = "4"
alignment = 0
icon_alignment = 1
script = ExtResource("37_f4re5")
spell_id = 3

[node name="QuestDone" type="Control" parent="." unique_id=1656049383]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -200.0
offset_right = 20.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("38_5npq8")

[node name="Label" type="Label" parent="QuestDone" unique_id=1457659360]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -44.0
offset_right = 277.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7490196, 0.56078434, 0.3647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Quête accomplie !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="QuestDone" unique_id=1889830307]
libraries/ = SubResource("AnimationLibrary_5npq8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="QuestDone" unique_id=2143197114]
stream = ExtResource("38_86xcp")
bus = &"Effet"

[node name="ObjectifQuestDone" type="Control" parent="." unique_id=605415388]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -124.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("42_mnphl")

[node name="Label" type="Label" parent="ObjectifQuestDone" unique_id=1392351928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -44.0
offset_right = 277.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7490196, 0.56078434, 0.3647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Objectif accompli !"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ObjectifQuestDone" unique_id=2062919242]
libraries/ = SubResource("AnimationLibrary_5npq8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ObjectifQuestDone" unique_id=1111906079]
stream = ExtResource("43_2m3pn")
bus = &"Effet"

[node name="GameOver" type="Control" parent="." unique_id=741767315]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -124.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_3yfkq")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver" unique_id=1062317570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -44.0
offset_right = 174.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="GameOver/VBoxContainer" unique_id=464855485]
layout_mode = 2
theme_override_colors/font_color = Color(0.7490196, 0.56078434, 0.3647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver/VBoxContainer" unique_id=856915663]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Button" parent="GameOver/VBoxContainer/HBoxContainer" unique_id=1104466801]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Écran titre"
icon = ExtResource("34_w65rx")
flat = true

[node name="Exit" type="Button" parent="GameOver/VBoxContainer/HBoxContainer" unique_id=278992079]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quitter"
icon = ExtResource("21_f4re5")
flat = true

[node name="LvlUp" type="Control" parent="." unique_id=2113080102]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -124.0
offset_right = 20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("40_6qw7v")

[node name="Label" type="Label" parent="LvlUp" unique_id=1903949226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -44.0
offset_right = 251.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7490196, 0.56078434, 0.3647059, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 64
text = "Gain de Niveau !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LvlUp" unique_id=1266017712]
libraries/ = SubResource("AnimationLibrary_5npq8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LvlUp" unique_id=526631805]
stream = ExtResource("38_86xcp")
bus = &"Effet"

[node name="Popup" type="GridContainer" parent="." unique_id=788165725]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -360.0
offset_right = 400.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("41_tfp3c")

[node name="NW" type="TextureRect" parent="Popup" unique_id=1240629250]
layout_mode = 2
texture = ExtResource("11_883rq")

[node name="N" type="TextureRect" parent="Popup" unique_id=228607473]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("12_m2wub")
stretch_mode = 1

[node name="NE" type="TextureRect" parent="Popup" unique_id=1827734058]
layout_mode = 2
texture = ExtResource("13_irpma")

[node name="W" type="TextureRect" parent="Popup" unique_id=99989020]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("14_3yfkq")
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Popup" unique_id=1488365425]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8rxp0")

[node name="MarginContainer" type="MarginContainer" parent="Popup/PanelContainer" unique_id=2122216875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/PanelContainer/MarginContainer" unique_id=938349971]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Popup/PanelContainer/MarginContainer/VBoxContainer" unique_id=16381462]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Félicitations ! Vous avez accompli votre troisième Donjon. Vous avez terminé cette beta dans sa version actuelle. Votre quête principale est achevée. Cependant, il reste peut-être des choses cachées à découvrir. N’oubliez pas de sauvegarder votre progression.  

Si vous le souhaitez, n’hésitez pas à signaler tous les bugs ou propositions, que ce soit concernant les quêtes, votre ressenti, ou des éléments que vous avez trouvés trop difficiles ou trop faciles. Tout commentaire est bienvenu.  

Donnez le mot de passe [b]Bague de l’équilibre[/b] à Shionn (Rurick) dans un message privé sur Discord pour valider votre participation.  

Merci sincèrement d’avoir participé à cette alpha. Shionn."

[node name="CloseButton" type="Button" parent="Popup/PanelContainer/MarginContainer/VBoxContainer" unique_id=2128174906]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
mouse_default_cursor_shape = 2
text = "Fermer"

[node name="E" type="TextureRect" parent="Popup" unique_id=2057932048]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("15_ji1eb")
stretch_mode = 1

[node name="SW" type="TextureRect" parent="Popup" unique_id=1668508381]
layout_mode = 2
texture = ExtResource("16_8pck7")

[node name="S" type="TextureRect" parent="Popup" unique_id=1924307926]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("17_el8jn")
stretch_mode = 1

[node name="SE" type="TextureRect" parent="Popup" unique_id=378087865]
layout_mode = 2
texture = ExtResource("18_w65rx")

[node name="Donjon1" type="Node" parent="Popup" unique_id=1507227980]
script = ExtResource("47_xkmul")
text = "Félicitations ! Vous avez accompli votre premier donjon. Il reste encore deux donjons à compléter avant de terminer cette version alpha du jeu.

Si vous le souhaitez, n’hésitez pas à signaler tous les bugs ou suggestions, que ce soit en rapport avec les quêtes, votre ressenti, ou des éléments que vous avez trouvés trop difficiles ou trop faciles. Tout commentaire est bienvenu.  

Donnez le mot de passe [b]Crâne de golem[/b] à Shionn (Rurick) dans un message privé sur Discord pour confirmer votre participation.  

Merci sincèrement d’avoir participé à cette alpha. Shionn."
metadata/_custom_type_script = "uid://cxe0hpd6pnr8q"

[node name="Donjon2" type="Node" parent="Popup" unique_id=531850590]
script = ExtResource("47_xkmul")
text = "élicitations ! Vous avez accompli votre second donjon. Il reste encore un donjon à compléter avant de terminer cette version alpha du jeu.

Si vous le souhaitez, n’hésitez pas à signaler tous les bugs ou suggestions, que ce soit en rapport avec les quêtes, votre ressenti, ou des éléments que vous avez trouvés trop difficiles ou trop faciles. Tout commentaire est bienvenu.  

Donnez le mot de passe [b]Crâne des ombres[/b] à Shionn (Rurick) dans un message privé sur Discord pour confirmer votre participation.  

Merci sincèrement d’avoir participé à cette alpha. Shionn."
metadata/_custom_type_script = "uid://cxe0hpd6pnr8q"

[node name="Donjon3" type="Node" parent="Popup" unique_id=850457568]
script = ExtResource("47_xkmul")
text = "Félicitations ! Vous avez accompli votre troisième Donjon. Vous avez terminé cette beta dans sa version actuelle. Votre quête principale est achevée. Cependant, il reste peut-être des choses cachées à découvrir. N’oubliez pas de sauvegarder votre progression.  

Si vous le souhaitez, n’hésitez pas à signaler tous les bugs ou propositions, que ce soit concernant les quêtes, votre ressenti, ou des éléments que vous avez trouvés trop difficiles ou trop faciles. Tout commentaire est bienvenu.  

Donnez le mot de passe [b]Bague de l’équilibre[/b] à Shionn (Rurick) dans un message privé sur Discord pour valider votre participation.  

Merci sincèrement d’avoir participé à cette alpha. Shionn."
metadata/_custom_type_script = "uid://cxe0hpd6pnr8q"

[connection signal="visibility_changed" from="Bag" to="." method="_on_bag_visibility_changed"]
[connection signal="visibility_changed" from="Bag" to="Bag" method="_on_visibility_changed"]
[connection signal="pressed" from="Bag/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="Bag" method="hide"]
[connection signal="visibility_changed" from="Loot" to="." method="_on_loot_visibility_changed"]
[connection signal="pressed" from="Loot/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="." method="_close"]
[connection signal="visibility_changed" from="Introduction" to="." method="update_mouse_mode"]
[connection signal="visibility_changed" from="Introduction/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Quete" to="Introduction" method="_on_quete_visibility_changed"]
[connection signal="pressed" from="Introduction/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="Introduction" method="_on_close_button_pressed"]
[connection signal="toggled" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/FullScreenB" to="Options" method="_on_full_screen_button_toggled"]
[connection signal="value_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/FovHSlider" to="Options" method="_on_h_slider_fov_value_changed"]
[connection signal="value_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/ScaleHSlider" to="Options" method="_on_h_slider_scale_value_changed"]
[connection signal="toggled" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/SSAOB" to="Options" method="_on_shadow_ssao_button_toggled"]
[connection signal="value_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/MusicHSlider" to="Options" method="_on_music_value_changed"]
[connection signal="value_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Affichage/SonHSlider" to="Options" method="_on_son_value_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/AvancerB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/AvancerB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/AvancerB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/AvancerB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/ReculerB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/ReculerB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/ReculerB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/ReculerB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasGaucheB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasGaucheB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasGaucheB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasGaucheB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasDroiteB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasDroiteB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasDroiteB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/PasDroiteB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB1" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB1" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB1" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB1" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB2" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB2" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB2" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB2" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB3" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB3" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB3" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB3" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB4" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB4" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB4" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SpellB4" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SacB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SacB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SacB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/SacB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/QueteB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/QueteB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/QueteB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/QueteB" method="_on_visibility_changed"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/MenuB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/MenuB" method="_on_pressed"]
[connection signal="visibility_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/MenuB" to="Options/PanelC/MarginC/VBoxC/TabC/Controle/Touches/MenuB" method="_on_visibility_changed"]
[connection signal="value_changed" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité/MouseSensibHSlider" to="Options" method="_on_mouse_sensib_h_slider_value_changed"]
[connection signal="toggled" from="Options/PanelC/MarginC/VBoxC/TabC/Controle/Sensibilité/MouseInvertYLB" to="Options" method="_on_mouse_invert_ylb_toggled"]
[connection signal="pressed" from="Options/PanelC/MarginC/VBoxC/CloseButton" to="Options" method="_on_close_button_pressed"]
[connection signal="visibility_changed" from="DialogGui" to="." method="update_mouse_mode"]
[connection signal="visibility_changed" from="DialogGui" to="DialogGui" method="_on_visibility_changed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OptionButton1" to="DialogGui" method="_on_option_button_1_pressed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OptionButton2" to="DialogGui" method="_on_option_button_2_pressed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OptionButton3" to="DialogGui" method="_on_option_button_3_pressed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/OptionButton4" to="DialogGui" method="_on_option_button_4_pressed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/NextButton" to="DialogGui" method="_on_next_button_pressed"]
[connection signal="pressed" from="DialogGui/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/CloseButton" to="DialogGui" method="_on_close_button_pressed"]
[connection signal="visibility_changed" from="ExitAuberge" to="." method="update_mouse_mode"]
[connection signal="visibility_changed" from="ExitAuberge" to="ExitAuberge" method="_on_visibility_changed"]
[connection signal="pressed" from="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer/Dungeon01" to="ExitAuberge" method="_on_dungeon_01_pressed"]
[connection signal="pressed" from="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer/Dungeon02" to="ExitAuberge" method="_on_dungeon_02_pressed"]
[connection signal="pressed" from="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer/Dungeon03" to="ExitAuberge" method="_on_dungeon_03_pressed"]
[connection signal="pressed" from="ExitAuberge/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="ExitAuberge" method="hide"]
[connection signal="visibility_changed" from="ExitDungeon" to="." method="update_mouse_mode"]
[connection signal="pressed" from="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Auberge" to="ExitDungeon" method="_on_auberge_pressed"]
[connection signal="pressed" from="ExitDungeon/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="ExitDungeon" method="hide"]
[connection signal="visibility_changed" from="Transition" to="." method="update_mouse_mode"]
[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_finished"]
[connection signal="pressed" from="Spells/Button1" to="Spells/Button1" method="_on_pressed"]
[connection signal="pressed" from="Spells/Button2" to="Spells/Button2" method="_on_pressed"]
[connection signal="pressed" from="Spells/Button3" to="Spells/Button3" method="_on_pressed"]
[connection signal="pressed" from="Spells/Button4" to="Spells/Button4" method="_on_pressed"]
[connection signal="animation_finished" from="QuestDone/AnimationPlayer" to="QuestDone" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="ObjectifQuestDone/AnimationPlayer" to="ObjectifQuestDone" method="_on_animation_player_animation_finished"]
[connection signal="visibility_changed" from="GameOver" to="." method="_on_game_over_visibility_changed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/Title" to="GameOver" method="_on_title_pressed"]
[connection signal="pressed" from="GameOver/VBoxContainer/HBoxContainer/Exit" to="GameOver" method="_on_exit_pressed"]
[connection signal="visibility_changed" from="Popup" to="." method="update_mouse_mode"]
[connection signal="pressed" from="Popup/PanelContainer/MarginContainer/VBoxContainer/CloseButton" to="Popup" method="_on_close_button_pressed"]
