[gd_scene format=3 uid="uid://cl36lcn4lo2eq"]

[ext_resource type="PackedScene" uid="uid://s2v2y07aoqke" path="res://Assets/Dungeons/Torch/torch_mounted.gltf" id="1_6cvwo"]
[ext_resource type="Script" uid="uid://boxi7d4dogpjl" path="res://Assets/BinbunVFX/fire_effects/src/script/vfx_fire_controller.gd" id="2_oj5wo"]
[ext_resource type="PackedScene" uid="uid://cfi2ejoe46dll" path="res://Assets/BinbunVFX/fire_effects/src/prefs/fire/sparks.tscn" id="3_8p1ue"]
[ext_resource type="Material" uid="uid://bthth630o7bjd" path="res://Assets/BinbunVFX/fire_effects/src/materials/smoke/smoke_01.tres" id="4_mm5fh"]
[ext_resource type="Shader" uid="uid://iiwfrop7ptg1" path="res://Assets/BinbunVFX/fire_effects/src/shader/fire/flame_core.gdshader" id="5_qhda3"]
[ext_resource type="Texture2D" uid="uid://cb6uibjeyk6lq" path="res://Assets/BinbunVFX/fire_effects/src/texture/flame/flame_01.tres" id="6_yjy63"]
[ext_resource type="Shader" uid="uid://dvnai5wsqfd3s" path="res://Assets/BinbunVFX/fire_effects/src/shader/fire/flame_01.gdshader" id="7_uubni"]

[sub_resource type="Curve" id="Curve_5v8ed"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.61603, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6uf0i"]
curve = SubResource("Curve_5v8ed")

[sub_resource type="Gradient" id="Gradient_nn6k2"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uhky4"]
gradient = SubResource("Gradient_nn6k2")

[sub_resource type="Curve" id="Curve_co0u7"]
_data = [Vector2(0, 0), 0.0, 1.8533, 0, 0, Vector2(0.731801, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.435691), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7g4ll"]
curve = SubResource("Curve_co0u7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5pfr5"]
direction = Vector3(1, 1, 0)
gravity = Vector3(0, 2, 0)
scale_curve = SubResource("CurveTexture_7g4ll")
color_initial_ramp = SubResource("GradientTexture1D_uhky4")
alpha_curve = SubResource("CurveTexture_6uf0i")

[sub_resource type="QuadMesh" id="QuadMesh_83ina"]
material = ExtResource("4_mm5fh")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wm8ji"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ur0g4"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_wm8ji")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttxjl"]
render_priority = 0
shader = ExtResource("5_qhda3")
shader_parameter/noise_texture_1 = ExtResource("6_yjy63")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_ur0g4")
shader_parameter/edge_softness = 0.1
shader_parameter/main_color = Color(0, 0, 0, 1)
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.18

[sub_resource type="QuadMesh" id="QuadMesh_2of2h"]
material = SubResource("ShaderMaterial_ttxjl")
size = Vector2(1.4, 1.4)

[sub_resource type="Curve" id="Curve_7n2g4"]
_data = [Vector2(0, 1), 0.0, 0.199573, 0, 0, Vector2(1, 0), -2.55738, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_88u4e"]
curve = SubResource("Curve_7n2g4")

[sub_resource type="Gradient" id="Gradient_db5ld"]
offsets = PackedFloat32Array(0.00212766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ruun4"]
gradient = SubResource("Gradient_db5ld")

[sub_resource type="Curve" id="Curve_ib7qa"]
_data = [Vector2(0, 0.575228), 0.0, 4.85321, 0, 0, Vector2(0.252874, 1), 0.0, -2.77534, 0, 0, Vector2(1, 0), -0.0879188, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hj8i6"]
curve = SubResource("Curve_ib7qa")

[sub_resource type="Curve" id="Curve_u3twu"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.33237, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1wing"]
curve = SubResource("Curve_u3twu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2of2h"]
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_hj8i6")
color_initial_ramp = SubResource("GradientTexture1D_ruun4")
alpha_curve = SubResource("CurveTexture_88u4e")
turbulence_noise_speed = Vector3(0, 12.49, 0)
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 1.0
turbulence_influence_over_life = SubResource("CurveTexture_1wing")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1
sub_emitter_keep_velocity = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vkxb0"]
noise_type = 5
frequency = 0.005
fractal_octaves = 3
domain_warp_frequency = 0.013
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gpxmu"]
noise = SubResource("FastNoiseLite_vkxb0")
seamless = true

[sub_resource type="Gradient" id="Gradient_h2yge"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1bvp3"]
gradient = SubResource("Gradient_h2yge")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1x0cp"]
render_priority = 0
shader = ExtResource("7_uubni")
shader_parameter/noise_texture_1 = ExtResource("6_yjy63")
shader_parameter/noise_texture_2 = SubResource("NoiseTexture2D_gpxmu")
shader_parameter/texture_mask = SubResource("GradientTexture2D_1bvp3")
shader_parameter/edge_softness = 0.5
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/smoke_color = Color(0.3, 0.21, 0.21, 1)
shader_parameter/lightness = 0.0
shader_parameter/mask_from = Vector2(0.5, 0.5)
shader_parameter/mask_scale = 0.6

[sub_resource type="QuadMesh" id="QuadMesh_1x0cp"]
material = SubResource("ShaderMaterial_1x0cp")

[node name="torch_mounted" unique_id=1245216849 instance=ExtResource("1_6cvwo")]

[node name="torch_mounted" parent="." index="0" unique_id=1645131998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.25)
layers = 1024

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=307047342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0.5)
light_color = Color(1, 0.53333336, 0.13333334, 1)
light_energy = 2.0
light_size = 0.5
light_specular = 0.0
shadow_enabled = true
shadow_blur = 0.5
shadow_caster_mask = 4294966271
omni_range = 10.0

[node name="Fire_03" type="Node3D" parent="." index="2" unique_id=41695624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0.55)
script = ExtResource("2_oj5wo")

[node name="sparks" parent="Fire_03" index="0" unique_id=1972027656 instance=ExtResource("3_8p1ue")]
cast_shadow = 0

[node name="Smoke" type="GPUParticles3D" parent="Fire_03" index="1" unique_id=1804289608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00697325, -4.16321e-07, -0.0148209)
cast_shadow = 0
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_5pfr5")
draw_pass_1 = SubResource("QuadMesh_83ina")

[node name="Flame_Core" type="MeshInstance3D" parent="Fire_03" index="2" unique_id=1733597201 groups=["effect_mesh"]]
cast_shadow = 0
mesh = SubResource("QuadMesh_2of2h")

[node name="Flame" type="GPUParticles3D" parent="Fire_03" index="3" unique_id=1474252436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000316582, -0.00331225, 0.00392483)
sorting_offset = 0.01
sorting_use_aabb_center = false
cast_shadow = 0
amount = 40
sub_emitter = NodePath("../Smoke")
lifetime = 3.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_2of2h")
draw_pass_1 = SubResource("QuadMesh_1x0cp")
